l2jserver2-gameserver/data/template/item.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://schemas.l2jserver2.com/item"
	xmlns:tns="http://schemas.l2jserver2.com/item" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import schemaLocation="l2jserver2.xsd" />

	<xs:element name="item" type="tns:ItemType" />

	<xs:complexType name="ItemType">
		<xs:complexContent>
			<xs:extension base="AbstractTemplateType">
				<xs:all>
					<xs:element name="attributes">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="cost">
									<xs:complexType>
										<xs:attribute name="adena" />
									</xs:complexType>
								</xs:element>
								<xs:element name="equipment">
									<xs:complexType>
										<xs:attribute name="part" />
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="weigth" />
							<xs:attribute name="type" />
							<xs:attribute name="material" />
						</xs:complexType>
					</xs:element>

					<xs:element name="controller">
						<xs:complexType>
							<xs:attribute name="defaultAction" />
						</xs:complexType>
					</xs:element>

					<xs:element name="effect">
						<xs:complexType>
							<xs:attribute name="type" />
						</xs:complexType>
					</xs:element>

					<xs:choice>
						<xs:element name="weapon">
							<xs:complexType>
								<xs:attribute name="part" />
							
							</xs:complexType>
						</xs:element>
						
						<xs:element name="armor">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="cost">
										<xs:complexType>
											<xs:attribute name="adena" />
										</xs:complexType>
									</xs:element>
									<xs:element name="equipment">
										<xs:complexType>
											<xs:attribute name="part" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="weigth" />
								<xs:attribute name="type" />
								<xs:attribute name="material" />
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:all>
				<xs:attribute name="id" type="xs:int" use="required" />
				<xs:attribute name="name" type="xs:string" use="required" />
				<xs:attribute name="icon" type="xs:string"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>

