l2jserver2-gameserver/data/template/l2jserver2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:version="2.1" jaxb:extensionBindingPrefixes="xjc inheritance">
	<xs:complexType name="AbstractTemplate" abstract="true">
		<xs:annotation>
			<xs:appinfo>
				<xjc:superClass name="com.l2jserver.model.template.Template" />
				<inheritance:implements>com.l2jserver.model.template.Template</inheritance:implements>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence />
	</xs:complexType>

	<xs:complexType name="ActorTemplate" abstract="true">
		<xs:complexContent>
			<xs:extension base="AbstractTemplate" />
		</xs:complexContent>
	</xs:complexType>

	<!-- ID SECTIONS -->
	<xs:simpleType name="TemplateID">
		<xs:restriction base="xs:int" />
	</xs:simpleType>

	<xs:complexType name="Coordinate">
		<!-- <xs:annotation> -->
		<!-- <xs:appinfo> -->
		<!-- <jaxb:javaType name="com.l2jserver.util.geometry.Coordinate" /> -->
		<!-- </xs:appinfo> -->
		<!-- </xs:annotation> -->
		<xs:sequence />
		<xs:attribute name="x" type="xs:int" use="required" />
		<xs:attribute name="y" type="xs:int" use="required" />
		<xs:attribute name="z" type="xs:int" use="required" />
	</xs:complexType>


	<xs:complexType name="CalculatorFunction">
		<xs:sequence>
			<xs:element minOccurs="0" name="set"
				type="CalculatorFunctionOperation" />
			<xs:element minOccurs="0" name="add"
				type="CalculatorFunctionOperation" />
			<xs:element minOccurs="0" name="subtract"
				type="CalculatorFunctionOperation" />
			<xs:element minOccurs="0" name="random"
				type="CalculatorFunctionOperation" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CalculatorFunctionOperation">
		<xs:attribute name="order" use="required" type="xs:integer" />
		<xs:attribute name="value" use="required" type="xs:double" />
	</xs:complexType>

	<xs:simpleType name="ActorSexType">
		<xs:annotation>
			<xs:appinfo>
				<xjc:javaType adapter="com.l2jserver.util.jaxb.ActorSexAdapter"
					name="com.l2jserver.model.template.actor.ActorSex" />
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="MALE" />
			<xs:enumeration value="FEMALE" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>