l2jserver2-gameserver/data/template/skill.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://schemas.l2jserver2.com/skill" xmlns:tns="http://schemas.l2jserver2.com/skill" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="l2jserver2.xsd"/>

  <xs:element name="skill" type="tns:SkillType"/>

  <xs:complexType name="SkillType">
    <xs:complexContent>
      <xs:extension base="AbstractTemplateType">
        <xs:sequence>
          <xs:element name="maximumLevel" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="delay" type="xs:int" use="required"/>
        <xs:attribute name="cooldown" type="xs:int" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

