l2jserver2-gameserver/data/template/teleport.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://schemas.l2jserver2.com/teleport" xmlns:tns="http://schemas.l2jserver2.com/teleport" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="l2jserver2.xsd"/>

  <xs:element name="teleport" type="tns:TeleportType"/>

  <xs:element name="teleports" type="tns:TeleportsType"/>

  <xs:complexType name="TeleportsType">
    <xs:sequence>
      <xs:element ref="tns:teleport" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TeleportType">
    <xs:complexContent>
      <xs:extension base="AbstractTemplateType">
        <xs:sequence>
          <xs:element name="point" type="CoordinateType" minOccurs="0"/>
          <xs:element name="restrictions" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="restriction" type="TeleportRestrictionType" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="item" type="xs:int"/>
        <xs:attribute name="price" type="xs:int" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

