test.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="npc" type="npcTemplate"/>

  <xs:complexType name="npcTemplate">
    <xs:sequence>
      <xs:element name="info" type="npcInformation" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="npcInformation">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="level" type="xs:int"/>
      <xs:element name="sex" type="actorSex" minOccurs="0"/>
      <xs:element name="stats" type="npcStats" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="/npc/info/name/send" type="xs:string"/>
    <xs:attribute name="attackable" type="xs:boolean" use="required"/>
    <xs:attribute name="targetable" type="xs:boolean" use="required"/>
    <xs:attribute name="aggressive" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="npcStats">
    <xs:sequence>
      <xs:element name="hpMax" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="actorSex">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MALE"/>
      <xs:enumeration value="FEMALE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

