data/teleports.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="teleports" xmlns="teleports">
	<xs:element name="teleports">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="teleport" maxOccurs="unbounded"
					minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="point" maxOccurs="1" minOccurs="1">
								<xs:complexType>
									<xs:attribute name="x" type="xs:int" use="required">
									</xs:attribute>
									<xs:attribute name="y" type="xs:int" use="required">
									</xs:attribute>
									<xs:attribute name="z" type="xs:int" use="required">
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="restrictions" maxOccurs="unbounded"
								minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="NOBLE"></xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:int" use="required"></xs:attribute>
						<xs:attribute name="price" type="xs:int" use="required"></xs:attribute>
						<xs:attribute name="item" type="xs:int" default="57"></xs:attribute>
						<xs:attribute name="name" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

