data/templates/skill.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="skill" xmlns:skill="skill"
	xmlns:template="template" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:import namespace="template" schemaLocation="template.xsd" />

	<xs:complexType name="skillTemplate">
		<xs:complexContent>
			<xs:extension base="template:abstractTemplate">
				<xs:sequence>
					<xs:element name="maximumLevel" type="xs:int"></xs:element>
				</xs:sequence>
				<xs:attribute name="name" type="xs:string"></xs:attribute>
				<xs:attribute name="cooldown" type="xs:int"></xs:attribute>
				<xs:attribute name="delay" type="xs:int"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="skill" type="skill:skillTemplate"></xs:element>
</xs:schema>

