data/templates/teleport.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="skill" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="schema2.xsd"/>

  <xs:complexType name="skill">
    <xs:complexContent>
      <xs:extension base="abstractTemplate">
        <xs:sequence>
          <xs:element name="maximumLevel" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="delay" type="xs:int" use="required"/>
        <xs:attribute name="cooldown" type="xs:int" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

