data/templates/template.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:ns1="skill" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="skill" schemaLocation="schema1.xsd"/>

  <xs:element name="list" type="legacySkillList"/>

  <xs:element name="skill" type="ns1:skill"/>


  <xs:complexType name="abstractTemplate" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="legacySkillList">
    <xs:sequence>
      <xs:element name="skill" type="legacySkill" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="legacySkill">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
</xs:schema>

